apiVersion: apps/v1
kind: Deployment
metadata:
  name: iis-vad-apis
  labels:
    app: iis-vad-apis
spec:
  replicas: {{ .Values.appReplicas }}
  selector:
    matchLabels:
      app: iis-vad-apis
  template:
    metadata:
      labels:
        app: iis-vad-apis
    spec:
      dnsPolicy: "None"
      dnsConfig:
       nameservers:
        - 192.168.100.104
       searches:
        - atls2.intg
       options:
        - name: ndots
          value: "2"
        - name: edns0
      nodeSelector:
        kubernetes.io/os: windows
      containers:
      - name: iis-vad-apis
        image: pptaz/iis-vad-apis:0.0.19
        ports:
        - containerPort: 443
        lifecycle:
          postStart:
            exec:
              command:
              - "c:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
              - -command
              - " c:\\PS\\AppendIPAddress.ps1 -pAutoTestPathFile 'D:\\web\\TPVWEB\\WS.VAD\\AutoTest\\WS_VAD.txt' ;"
              - "c:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
              - -command
              - " c:\\PS\\AppendIPAddress.ps1 -pAutoTestPathFile 'D:\\web\\TPVWEB\\WS.VAD.DATA\\AutoTest\\WS_VAD_DATA.txt' ;"
              - "c:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
              - -command
              - " c:\\PS\\AppendIPAddress.ps1 -pAutoTestPathFile 'D:\\web\\TPVWEB\\WS.VAD.MEDIA\\AutoTest\\WS_VAD_MEDIA.txt' ;"
              - "c:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
              - -command
              - " c:\\PS\\AppendIPAddress.ps1 -pAutoTestPathFile 'D:\\web\\TPVWEB\\WS.VAD.EQUIPMENT\\AutoTest\\WS_VAD_EQUIPMENT.txt' ;"
              - "c:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
              - -command
              - " Z:\\SocleTI\\Deploy\\Media\\deploy-2.33.0.0.ps1 $True 'API.json' 'reinstall' ;"              